Очень отпуск 2020 — Страница 2

Автор: TrailRunner [x] (f)

*027*2022-04-25 16:20

Вернёмся снова с очередной интерлюдией. Я не мог выкинуть эту идею из головы, но было сложно превратить её в полноценную главу. У меня есть одна идея для большой главы 3, но сейчас это всё, что есть, идея. А пока я надеюсь, что вам понравится эта короткая история — дайте мне знать!

###

Зоя моргнула, открыла глаза и сразу это почувствовала. Её мочевой пузырь снова взвыл от облегчения, растянувшись внутри неё и начав пульсировать от давления. Ей действительно нужно было пописить. Она кивнула головой. Хороший.

План пришёл в голову Зои в последний раз, когда она проснулась от позыва, а это было в 4:45 утра. Когда она села на унитаз и энергично помочилась на фарфор, она решила, что пришло время действовать. В воскресенье днём ??произошла авария, а в воскресенье вечером и ночью — два близких вызова.

Ей хотелось верить, что на этом всё и кончится, но вчера они вернулись с прогулки по пляжу, и она открыла дверь своей матери, которая, ну… пописила, когда она, спотыкаясь, пробралась в дом и направилась прямиком в в*нную. А может быть, подумала Зоя, это была очередная уловка её мозга.

Какова бы ни была правда, Зои в тот момент почувствовала, что её мама застряла там, корчась в неистовой агонии с мочевым пузырём, готовым лопнуть, за секунды до потери контроля. И, в свою очередь, это заставило саму Зою почувствовать, что ей нужно пописить. Было похоже, что её тело было сверхбдительным, так как её авария и вид туалета, или звук бегущей воды, или присутствие кого-то ещё, нуждающегося в уходе, могли вызвать тревогу. Так что, пока её мама мчалась в в*нную внизу, Зоя проскочила вверх и воспользовалась другим туалетом.

Остаток дня был обычным, пока нежелательный звонок не нарушил её сон. Она не могла вспомнить, когда ей в последний раз приходилось вставать с постели посреди ночи, чтобы помочиться. В редких случаях, когда она просыпалась, она могла снова заснуть до утра. Но не в этот раз.

Итак, план принял форму, и к тому времени, когда она вернулась в постель, она была уверена: сегодня она собирается помочиться в океан.

Проведите дополнительный урок вместо того, чтобы просить пропуск в холл. Возвращаюсь в в*нную, чтобы пописить в одиночестве. Тащится по песку вместо того, чтобы просто рыться в купальнике.

Это были части её жизни, которые даже не воспринимались как лёгкое раздражение. Так она была застенчивой, и что? Она слышала о некоторых девушках, которые никогда не ходили в общественные туалеты или были противны переносным горшкам. Это не слишком беспокоило её, пока у неё была личная жизнь. Для Зои это не было обременительно или надоедливо, просто так обстояло дело.

Но сегодня она почувствовала, что её мочевому пузырю нужно напоминание: ты работаешь на меня, а не наоборот. Поэтому она решила, что не будет пользоваться в*нной, пока они не устроятся на пляже, и будет щедра на воду и газировку, когда они будут там.

Засыпать не входило в планы, но белый шум волн и солёный воздух убаюкивали её. Она почувствовала лёгкое покалывание, когда легла на одеяло после обеда, но теперь оно переросло в бурное напряжение, из-за тяжёлой силы её полного мочевого пузыря. Она не планировала ехать так срочно, но, по крайней мере, теперь у неё не было оправдания.

Она села, согнув колени и соединив их под углом, и сняла своё бледно-розовое цветочное покрывало с одного плеча, затем с другого. Она оторвала ткань своего бордового комбинезона от кожи и поправила грудь в чашечках.

Ещё зимой, в самый разгар своей подготовки к гонкам со своей подругой Элли, она купила своё первое за много лет бикини. Но после нескольких месяцев пребывания взаперти с мамиными рогаликами, пирожными и особыми угощениями она вернулась к прошлогоднему летнему костюму для этой поездки. Этот костюм, по крайней мере, был достаточно ей льстит, потому что вырезал её низко на груди и хорошо сочетался с её широкими бёдрами и пышными ягодицами.

Её желудок затрепетал, когда она встала и выровнялась, немного покачиваясь, в то время как её мочевой пузырь болел в поисках утешения. Если это должно было случиться, это должно было произойти сейчас. Она положила своё полотенце на солнце, когда вернётся и посмотрит на свою семью. Идеальный. У её отца были наушники. Мама читала. Её брат смотрел в свой телефон. Её сестра спала. Просто я. Она сделала два шага к воде.

«Я тоже пойду», — услышала она и, обернувшись, увидела, как её сестра поднимается на ноги. Думаю, Пейдж всё-таки не спала. Зоя не была в восторге от компании, но было бы достаточно легко уплыть и получить своё личное пространство. И кроме того, с её бёдрами, сжатыми, как тиски, чтобы сдерживать её мочу, она не могла ждать дольше.

Они вдвоём подошли к кромке воды и вошли в неё. Первое ощущение прохладной воды на лодыжках Зои вызвало прилив энергии вверх по её ногам и чуть не вызвало прилив мочи. Зои замерла на секунду и наклонилась, чтобы не упасть. К счастью, Пейдж этого не заметила, поэтому, как только Зоя почувствовала себя в безопасности от любого крошечного несчастного случая, она зашла глубже, чтобы наверстать упущенное. Ты работаешь на меня, сказала она мочевому пузырю.

Её мочевой пузырь сопротивлялся. К тому времени, когда она достигла колена, ощущение было жгучим, как будто плотина прорвалась прямо здесь и сейчас. Всё должно было быть не так, в панике подумала Зоя. Она неуклюже нырнула (читай: упала) вперёд в воду. Она всё ждала неизбежного ощущения потока мочи, но оно оставалось запертым внутри.

Пейдж оглянулась, услышав всплеск. «У тебя всё нормально?» она позвала.

— Да, я в порядке, — отозвалась Зоя. Она хотела пописить, ей НУЖНО было пописить, но она представляла себе это не так. «Я просто, ах, поскользнулась». Она оттолкнулась от песчаного дна и поплыла в более глубокую воду, намеренно отклоняясь от сестры.

Её мочевой пузырь бушевал, близкий к пределу и готовый сжаться. Зоя остановилась, глубоко вздохнула и раскинула ноги, чтобы плавать на поверхности. Выдохнув, она расслабилась, радуясь, что её план осуществился — с небольшими икотами — и она смогла выпустить всю свою сдерживаемую мочу.

Ничего не пришло. Она чувствовала жжение в своём отчаянном мочевом пузыре и хотела отпустить всё это, но какая-то невидимая сила внутри неё сдерживала её, не собираясь просто так разрушать годы и годы кондиционирования. Зои закрыла глаза, перенеся мысли в тихую в*нную, где можно было спокойно пописить. Было ощущение, что оно пронизывало её тело во всех направлениях, кроме наружу. Она ДОЛЖНА была пописить. Очень плохо. Она ХОТЕЛА пописить. Очень плохо. Но он упорно оставался запечатанным.

Она перевернулась в воде, пытаясь удержаться на плаву. Расслабление не сработало, поэтому она повернулась, чтобы убедиться, что Пейдж не видит, и надавила изо всех сил, сморщив лицо в сосредоточенности. Ей казалось, что мочевой пузырь вот-вот вырвется из груди, но из неё не вышло ни капли мочи.

Он танцевал на самом кончике её уретры, отчаянно моля об облегчении, в то время как её застенчивое тело держалось крепко. Это была пытка. Она снова попыталась расслабиться. Ничего такого. Она наморщила лоб и снова попыталась вытолкнуть его. Ничего такого.

Она не обращала внимания на всплеск позади неё, пока Пейдж не оказалась всего в нескольких шагах от неё. Зои перевернула лицо, когда её писька замолчала. Она не могла выпустить его в одиночестве, это никак не могло произойти на глазах у её сестры. Но потребность в мочеиспускании безжалостно насмехалась над ней, опустошая её мочу волной за волной умоляющей муки. Её мысли мысленно вернулись к тому, когда она в последний раз мочилась с сестрой так близко: два дня назад, прямо в её леггинсы.

«Ты поможешь мне сделать причёску на мой день рождения завтра?» — спросила её сестра.

Зоя оглянулась, решив не показывать своего затруднительного положения. «Почему?» — спросила Зои. — Не похоже, что мы можем куда-то пойти. Она почувствовала жжение между ног, ужасное предупреждение. Это должно было означать, что она взяла на себя управление, но её мочевой пузырь задавал тон, дёргаясь и сжимаясь, заставляя Зою извиваться ногами под водой.

«Я знаю…» — сказала Пейдж, немного обиженная резким ответом сестры. «Ну, во всяком случае, не внутри. Но мама и папа сказали, что мы можем пойти в ресторан, если посидим снаружи, и есть ещё кое-что, что мы можем делать снаружи…»

— Ага, — сказала Зоя. Она могла сказать, что её сестра казалась немного обиженной. У Зои не было проблем с причёской сестры. На самом деле, было забавно делать что-то подобное впервые за несколько месяцев. Но в тот момент она была в страдании, и это ощущение проявилось. Она попыталась просветлеть. «Конечно, я сделаю тебе причёску. Как ты хочешь?»

Горло Зои сжалось, и она поспешно закончила свой вопрос, почувствовав, как жжение прекратилось, и поток мочи вырвался из её бедной усталой дырочки. Она открыла губы, собираясь застонать от облегчения, прежде чем спохватилась. Она чувствовала, как вода вокруг её бёдер и ягодиц становится тёплой, когда она писила с такой силой, что казалось, она может поднять её и выбросить из воды. Её попытка сдержаться была легко подавлена ??хлынувшим потоком горячей мочи. На этот раз не было медленной струйки, пока плотина не прорвалась. Во второй раз она беспомощно, полностью описилась перед Пейдж.

Разница на этот раз заключалась в том, что её сестра понятия не имела. Всё это выходило глубоко под поверхность и просто становилось частью океана. Пейдж отвечала о том, что ей нужны волосы. Но инстинкты Зои сработали, и она застенчиво отвернулась. Конечно, она писила в океан, это был план, но идея не заключалась в том, чтобы сделать это случайно, на глазах у сестры. Однако облегчение от набухшего мочевого пузыря было сладким, и она вздохнула про себя. Это была сенсорная перегрузка, и она фактически не слышала ничего из того, что говорила Пейдж. Наконец она нырнула с головой под воду, единственное спасение, которое она могла придумать. Всё это время она с силой мочилась сквозь костюм.

Когда оно, наконец, замедлилось до капель, она поднялась, выдохнув затаившееся дыхание. Пейдж посмотрела на неё, приподняв бровь. «Ты в порядке?»

— Я в порядке, — соврала Зоя. «Я почувствовал, что что-то… ну, коснулось моей ноги».

Пейдж ещё мгновение изучала сестру. — Странно, — наконец сказала она. «В любом случае, я думал о косах, но с некоторыми протянутыми. У меня есть несколько фотографий, которые я могу вам показать, и…»

Пейдж продолжила, в то время как поток мочи Зои остановился. В глубине души она чувствовала себя снова побеждённой своим мочевым пузырём, как будто он узнал о её плане и состряпал контратаку. В глубине души тот факт, что она осталась тайной и уже смыта водой, был лишь небольшим утешением. В глубине души она знала, что попала в аварию. Опять таки.

***

Надеюсь, вам понравилось — я всегда люблю читать все комментарии и предложения, так что пишите ниже! -ТР

*031*2022-04-26 01:15

{{8 часов назад, стук в дверь сказал:

Ух ты! Всегда восхищаюсь вашей работой, и эта не стала исключением! Как хорошо, что я слежу за этой темой!

Мне нравится расширение отношений Зои и Пейдж здесь, и что мне больше всего нравится, так это то, что они кажутся зрелыми сёстрами. Я думаю, что некоторые могут принять точку зрения, что они могут быть своевольными или раздражающими друг друга, но вместо этого они экспрессивны. Вы действительно можете почувствовать доверие между ними, и я думаю, что это делает персонажей более приятными для чтения.

Кроме того, я думаю, что справиться с беспокойством Зои по поводу её мочевого пузыря не только сложно, но и, возможно, будет твоей лучшей работой. Это очень реально, поскольку человек, у которого почти развилась ипохондрия после заражения COIVD, видеть, как кто-то реагирует на неловкий момент таким образом, очень реалистично и не преувеличено.

Тот факт, что она попала в ещё одну аварию, но тот факт, что она была скрыта, также был действительно уникальным взглядом на традиционные истории омо.

Это быстро становится моим любимым сериалом!

}}

Спасибо! Для меня определённо важно, чтобы это было основано на каком-то чувстве реализма. Я рад, что вы не нашли персонажей слишком одномерными, я действительно думаю, что это слабое место в моём творчестве. Моя идея для следующей главы будет заключаться в большем взаимодействии между персонажами, но я ещё не полностью привержен этому.

{{7 часов назад, МираОМО сказал:

Всё ещё очень люблю это!

Я чувствую, что более короткая глава хорошо разбивает вещи … не могу дождаться следующей части.

}}

Спасибо :) Мне нравится ритм длинной главы, затем интерлюдия, затем длинная глава и т. д. Как говорит @WiiGuy86 ниже, бесконечная череда огромных несчастных случаев не очень хорошо вписывается в серию — когда Я читал такие серии, и мне хотелось, чтобы они были отдельными ваншотами.

{{3 часа назад, WiiGuy86 сказал:

Полностью согласен с этим, я чувствую, что мог бы прочитать роман в этой вселенной. Я думаю, что большая проблема длинных историй об омо заключается в том, что после первого серьёзного инцидента часто чувствуется немного усталость от того, что один и тот же персонаж снова и снова сталкивается с одной и той же дилеммой.

То, как вы создали развивающийся состав глубоких персонажей со сложной и реалистичной динамикой между ними, превосходно. Это поддерживает интерес читателя к тому, как персонаж может реагировать по-разному в зависимости от своего недавнего опыта. Вы действительно можете почувствовать последствия первоначального несчастного случая Зои, отягощающего все её взаимодействия. Абсолютно лучшая история такого типа, которую я читал за очень долгое время, и я не могу дождаться, чтобы увидеть, чем она закончится! Спасибо за это прекрасное дополнение

}}

И благодаря вам в том числе. Я согласен на 100%, и это первая написанная мной серия, в которой я чувствую, что могу сохранить её несколько свежей.

Будете ли вы все заинтересованы, если я продолжу эту серию вне всего «отпускного» тщеславия? Очевидно, что за неделю может произойти не так много всего. Продолжение открыло бы некоторые другие двери, но я не хочу, чтобы это просто превратилось в «теперь она в отчаянии в торговом центре! теперь она в отчаянии в кинотеатре! теперь она в отчаянии в ресторане [с вращающимся колесом]!»

*035*2022-05-05 16:03

Вот следующая глава… или интерлюдия… она немного длиннее главы, но менее отредактирована, как интерлюдия. Давайте просто назовём это следующей частью. Справедливое предупреждение, это сексуальная сцена на тему омораси, так что, если это не ваше дело, сейчас самое время отступить. По общему признанию, это тоже не моё обычное дело, но я хотел выйти за пределы своей зоны комфорта и попробовать это. Дайте мне знать, что вы думаете!

***

Пока её дочь находилась в океане, пытаясь разобраться с тайной аварией, Эрин сидела, полулёжа, в шезлонге под зонтиком. Это было блаженство, которого она не испытывала уже несколько месяцев. Заниматься малым бизнесом, одновременно наблюдая за дистанционным обучением трёх подростков во время пандемии, — это не пикник. Её муж Кевин работал бухгалтером, и его напряжённый сезон обычно заканчивался в апреле, но из-за того, что сроки уплаты налогов были продлены, а клиенты стали более беспокойными и требовательными, чем когда-либо, он проводил долгие недели до тех пор, пока они не ушли.

На её коленях лежал раскрытый шпионский роман, но она не прочитала ни слова за двадцать минут. Её тело было приятно тёплым от воздуха, а зонт защищал её от резкого полуденного солнца. Она сделала большой глоток холодной сельтерской воды и позволила холоду щекотать горло вниз по пищеводу в желудок, где он быстро согреется и переработается.

В глубине души она перебирала подробности о завтрашнем дне рождения Пейдж. Нужно было испечь торт, повесить украшения и другие приготовления, чтобы сделать его особенным. Но это были забавные испытания, а не ужасные заботы, охватившие меня за последние несколько месяцев.

Перед её мысленным взором возник очевидный результат этой зельтерской воды, и той, что она пила раньше: её наполняющий мочевой пузырь. И, конечно же, нижнее бельё, которое она испачкала вчера утром, когда не могла всё это удержать. орган расширяется внутрь.

Сидя в её комбинезоне с цветочным узором, было бы достаточно легко присоединиться к Зои и Пейдж в воде и обоссать всё это, но тогда она окажется на солнце, и тогда ей придётся вытираться полотенцем.. … нет, решила она, я просто останусь здесь.

Её безумный рывок в в*нную, когда она намочила трусики, не был приятным воспоминанием, но и не вызывал отвращения. Теперь, за день до аварии и без непосредственной опасности полностью затопить штаны и образовать лужу на полу в коридоре перед Зоей, она могла получить целостное представление.

Это было неловко? Да, конечно. Она выпила слишком много кофе и начала мочиться в 5 м от туалета. Это было не здорово. Но она также вытолкнула троих детей из своего тела, и если её тазовые мышцы больше не были каменно-холодной хваткой тисков, что ж, это просто жизнь, верно?

Её настоящее внимание было сосредоточено на бешеной поездке домой и лихорадочном ожидании на крыльце. В тот момент, когда она чувствовала себя расстроенной, нервной, но когда она думала об этом сейчас… её уши горели, когда её мочевой пузырь послал ещё один сигнал. Она не могла точно определить это чувство. Она, конечно, никогда не грабила банк и не плавала с акулами, но именно такие сцены проносились у неё в голове. Это было намного более волнующим, чем её шпионский триллер, это точно.

Она подумала о своей старой подруге Эмбер и о лютой холодной ноябрьской ночи в колледже. Это был 21-й день рождения их соседки по дому Шеннон, последней из группы, достигшей этого рубежа. Сначала они праздновали у себя дома, считая часы и минуты до полуночи, когда они все вместе смогут пойти в бар.

Никто в доме не был тусовщиком. Эрин могла хорошо провести время, но она была Ответственной, единственной, у кого был парень. Эмбер была более общительной, и день рождения её подруги в сочетании с успешной сдачей экзамена по физике в тот день придавали ей особое праздничное настроение.

К тому времени, как они добрались до бара, Эрин уже нужно было пописить, а Эмбер опережала её как минимум на два бокала. Они отпраздновали это выпивкой, потом ещё одной, затем Эрин начала медленно потягивать чай со льдом Лонг-Айленда. Её желание пойти стало довольно сильным, достаточно, чтобы заставить её задуматься о том, чтобы встать в очередь в неприглядные туалеты студенческого бара или, ещё лучше, покончить с этим и вернуться домой. Она надела пальто и начала прощаться.

У Эмбер не было ничего из этого. «ДЕНЬ РОЖДЕНИЯ Шеннон!» — взвизгнула она. «О! А как насчёт Olde Queens?» — спросила она, имея в виду другой бар. За две минуты она убедила всю группу пойти вместе, и они вышли наружу.

— Хорошо, я приду, — сказала Эрин. — Но сначала мне нужно пописить.

— Я тоже, — сказал Шеннон. Некоторые другие согласились. «Мы найдём что-нибудь по пути», — сказал один из них.

Они прошли полтора квартала, прежде чем Эрин снова почувствовала сильную боль в мочевом пузыре. Она остановилась и посмотрела в переулок. Она могла быть скучной, ответственной, но она не была ханжой.

«Мне серьёзно нужно пописить», — сказала она группе. «Я просто пойду сюда, чтобы никто не спустился».

Именинница последовала за ней и, уверенная, что они достаточно глубоко в тени, спустила штаны и присела на корточки. От холодного воздуха у Эрин побежали мурашки по её обнажённым ягодицам и бёдрам, и она тут же ослабила хватку, выплеснув струю мочи на холодный асфальт.

Она приятно вздохнула, освободившись от ноющего пульса. Её поток превзошёл поток Шеннона на добрых двадцать секунд, прежде чем стих. Она подтянула штаны и почувствовала, как её нижнее бельё впитало последние капли, пока она шла назад.

Некоторые другие девушки собирались подождать, пока они дойдут до следующего бара, но Эмбер была заметно более отчаянной, подпрыгивая на цыпочках. Очевидно, дело было не только в холодной погоде или опьянении. Девочке пришлось пописить.

— Хочешь, чтобы я присматривал, пока ты уходишь? — спросила Эрин.

— Нет, — ответила Эмбер на несколько децибел громче, чем нужно. «Я буду терпеть!»

Эрин вопросительно посмотрела на неё.

«Какая?!» — воскликнула Эмбер. «Очень ХОРОШО!» Она огляделась, словно ожидая подкрепления. — Скажи ей, Шеннон! Тебе не нравится?

Шеннон оглянулась на Эмбер, сначала с невозмутимым выражением лица, а затем фыркнула от смеха. «О чём ты говоришь?»

«Очень ХОРОШО!» — повторила она. «Разве ты никогда не…» Эмбер огляделась и даже в пьяном виде поняла, что, возможно, немного поделилась. «Что бы ни!» — воскликнула она, пока остальная часть группы смеялась.

Вернувшись на пляж, Эрин улыбнулась. Может быть, все эти годы спустя она наконец поняла, о чём говорила Эмбер. Она могла уловить едва уловимое покалывание под давлением своего наполняющегося мочевого пузыря. Она посмотрела на Кевина и подняла брови, затем снова посмотрела на пляж, на их арендованный дом.

Кевин вынул наушники из ушей и тоже посмотрел на дом, потом на Эрин. Он пожал плечами и посмотрел на неё: может быть. Он тонко указал на их сына Чейза, лежащего на пляжном одеяле и смотрящего в свой телефон. Эрин оглянулась: он останется здесь. Она кивнула Кевину. Он кивнул в ответ и встал.

«Эй, Чейз, мы с мамой пойдём в дом и приготовим кое-что на ужин.

— Ага, — сказал Чейз, даже не отрываясь от телефона.

«Сообщите своим сёстрам, когда они выйдут из воды, хорошо? И… оставайтесь здесь, сколько хотите!»

Эрин поднялась со своего шезлонга и почувствовала, как вес её мочевого пузыря опустился. Ей определённо нужно было пописить… и она определённо возбудилась. Это не было прямой причиной и следствием, но это помогло. Перспектива иметь собственный дом впервые за несколько месяцев была достаточно захватывающей сама по себе.

Кевин взял её руку в свою, пока они шли по дощатому настилу через дюны к своему дому. Эрин ввела код двери — это был 8218, теперь он навсегда врезался в её память — и пара вошла внутрь. Последние четыре месяца всё, что они знали, это организованный хаос, полный дом удалённой работы и учёбы и ни минуты покоя. Но сейчас был только тусклый белый шум кондиционера.

Эрин посмотрела в сторону в*нной комнаты в коридоре. Она вспомнила ещё одну пьяную мудрость от Эмбер той ночью, неуклюже произнесённую, когда она с тревогой танцевала в очереди в туалет у второго бара.

«Если я думаю, что парень будет плохим парнем, то я не писаю раньше», — сказала она Эрин. «По крайней мере, мне от этого лучше».

«Что, как если бы вы должны пойти так плохо?»

Эмбер остановилась на минуту и ??посмотрела вниз. Она была слегка согнута в талии и коленях, один кулак был сжат и упирался в верхнюю часть бёдер.

— Нет, — признала она. «Не так уж и плохо».

Эрин прошла мимо в*нной в арендованном доме и начала подниматься по лестнице. Ей нужно было уйти, но она не ёрзала в отчаянии. Она также не ожидала, что секс будет плохим, но идея провести его была интригующей. Может быть, Эмбер была права, и всё это время она что-то упускала.

«Вы идёте?» она была на полпути по лестнице, но Кевин всё ещё был на кухне. Он взял разделочную доску.

— Что? Я думал, мы готовим что-нибудь к ужину, — сказал он, притворяясь невинным.

Эрин сняла одну лямку, потом другую. Её купальный костюм остался на её теле, и она убедилась, что Кевин смотрел, как она устроила большое шоу, начав снимать его. «Тогда, думаю, я сама буду веселиться», — поддразнила она, делая ещё два шага вперёд.

Кевин прекратил притворство и последовал за ним, догнав его наверху лестницы и воспользовавшись моментом, чтобы оценить, что его глаза находятся на уровне ягодиц Эрин, идеально удерживаемых тканью её купальника.

Они достигли вершины, и Эрин сделала три шага в сторону спальни, прежде чем Кевин обнял её сзади. Эрин почувствовала, как он надавил прямо на свой мочевой пузырь, и это послало молниеносный разряд давления вниз к её мочеиспускательному отверстию, которое ей пришлось сжать очень сильно, чтобы закрыть.

«Нужна помощь?» — спросил он и стянул переднюю часть её костюма, чтобы освободить сиськи Эрин. Он взял их в руки и прижался к ней. Она чувствовала, как его член напрягся под шортами от купальника и прижался к ней.

Их тела изменились за 20 с лишним лет с тех пор, как они встретились, но их страсть друг к другу никогда не колебалась. Кевин был ростом выше 180 см и худощавым. Когда они встретились в середине первого года обучения, он был худым, немного тощим. Эрин подумала, что это мило. Он набрал мышечную массу в колледже и в свои 20 лет. Эрин подумала, что это мило. Но по мере того, как его семья и рабочие обязанности росли, он отказался от этой привычки и стал бегать пару раз в неделю, если мог, и играть в софтбол пивной лиги. Всё ещё идеально, подумала Эрин.

Ощущение его выпуклости на ней начало по-настоящему заводить Эрин. Любая девушка из колледжа может мгновенно возбудить возбуждённого парня из колледжа. Но это? Она родила троих детей, её бёдра расширились, её живот стал мягче, её кожа стала менее чистой… Тот факт, что её фигура в купальнике после всего, что всё ещё так сильно его возбуждало, был той страстью, которой Эрин дорожила больше, чем всё, что они сделали в колледже.

Он поцеловал её в затылок, пока они шли вперёд, как один шагая в спальню. Кевин развернул её и впился губами в её губы, лаская её спину. Он отстранился и сделал шаг в сторону в*нной комнаты.

— Не могу, блядь, дождаться, когда окажусь внутри тебя, — прошептал он. — Всего одну минутку… — он замолчал и пошёл в в*нную, чтобы позаботиться о своей потребности в туалете.

Эрин стянула свой костюм до конца и вышла, прежде чем упасть на кровать. Прохладная простыня, которой она накрылась, успокаивала её тёплую кожу. Чувствуя тяжесть своего мочевого пузыря, даже когда она лежала, в её голове зародилось семя сомнения. Я уверен, что это нормально? Я не собираюсь ссать на простыни, как только мы начнём, верно?

Она протянула руку, чтобы погладить свою письку, уже влажную от волнения. «Может быть, небольшой пробный заход», — подумала она и деликатно ввела палец внутрь. Это было сильно, но она чувствовала себя хорошо в своей хватке. Её нервы, напряжённые из-за полного мочевого пузыря, гудели от удовольствия, поэтому она вытащила его обратно и снова вошла двумя пальцами. Чёрт возьми, это хорошо. Она застонала.

— Думаю, ты разобрался с этим, — сказал Кевин, делая вид, что отворачивается.

«Иди сюда и трахни меня».

Больше ни слова. Он стянул шорты, чтобы обнажить набухший член, настолько напряжённый, что практически упирался в потолок. Он откинул простыню и лёг на бок рядом с Эрин, всё ещё лежащей на спине. Он между её ног и провёл пальцами по её губам, удивлённый тем, насколько она уже была влажной. Пропустить прелюдию было для него нормально.

«Ты хочешь меня?» Он поцеловал её в шею.

«Ты мне нужен». Она сжала его член и провела по нему долгим медленным движением, затем ещё одним.

Кевин перекатился и на четвереньках забрался на Эрин. «Ты такая чертовски сексуальная…» он посмотрел вниз, чтобы полюбоваться её телом, и увидел, как напряглись её соски. «Это всё, чего я хотел весь день».

«Ты не был таким твёрдым сегодня утром», — поддразнил он его, всё ещё потирая член. Они обнимались в течение нескольких минут после пробуждения, и он ел утреннюю древесину, но это был следующий уровень.

«Это было до того, как я увидела тебя на пляже такой идеальной».

Эрин отпустила его и потянулась обеими руками к его спине и притянула к себе. Вес его тела прижался к её мочевому пузырю и заставил её подавить вздох, когда он попытался выпустить шипящую мочу. Её уши горели от того же нервного напряжения, что и вчера. Ей пришлось пописить по-настоящему. Все её нервы трепетали от сильного удовольствия.

Она снова потянулась к его члену и втянула его внутрь себя. Эрин застонала, когда он медленно толкнул её вперёд, наполняя её. Её полный мочевой пузырь толкал всё остальное вокруг, и всё это казалось более тесным и острым. Его кончик прошёлся по её точке G, когда он вышел, и она громко застонала, когда он снова ввёл его.

Он оставил его там на несколько секунд, глубоко внутри неё. Она вонзила ногти ему в спину. «О, бля!» — воскликнула она, закрыв глаза, и его губы замолчали.

Её сердцебиение ускорилось, когда они приступили к делу. Она не могла полностью поддаться наслаждению, потому что ей приходилось сдерживать океан мочи внутри себя, но сосредоточенность только усиливала невероятные ощущения. Её мочевой пузырь стучал, пока они трахались, всё больше нуждаясь в облегчении.

Кевин оттолкнулся от неё на руках, давая ей передышку от веса. Эрин закусила губу в экстазе от удивительного чувства. Стенки её письки пульсировали от удовольствия каждый раз, когда он вставлял и высовывал свой член. Тугое уплотнение, которое она намеревалась держать на своей уретре, практически поджигало её. Она привыкла к ощущениям внутри, привыкла к налитому кровью клитору. Всё это происходило сейчас, но ощущение безудержного удовольствия охватило всю округу.

Эрин открыла глаза и увидела выражение удовлетворения на его лице, когда он продолжал двигаться вперёд и назад, идеально ускоряя и замедляя ритм. Её клитор трепетал, готовый к стимуляции. Кевин снова навалился на неё, и её мочевой пузырь снова взвизгнул от облегчения. Эрин приготовилась и убедилась, что всё это осталось внутри, толкая её письку самым безумно невероятным образом.

Она была готова кончить, была готова к кульминации вокруг его проникающего члена. Её клитор был таким чувствительным, таким наполненным кровью, таким готовым, что она знала, что это не займёт много времени. Она потянулась к нему, и как только кончик её пальца коснулся его и послал лёгкую дрожь во все стороны, он был отброшен.

— Не-а, — сказал ей Кевин с лукавой улыбкой. «Ещё нет, ты, сексуальная маленькая шлюшка!» Он крепко сжал её запястье и прижал его к уху. Затем он сделал то же самое с её другой рукой. Блядь, блять, блять, блять, блять. Ей нравилось, когда он становился немного грубым и грязным. Чего бы он не сделал и не сказал, когда они знали, что дети в доме.

«О-о-о-о!» Эрин застонала, и к концу её голос превратился в писк. Это движение заставило её туловище вытянуться, и ей стало намного труднее сдерживать мочеиспускание. Её уретра дрожала, борясь изо всех сил. Её клитор пульсировал, умоляя о прикосновении.

«Ты будешь хорошей девочкой и возьмёшь это», — рявкнул Кевин, снова глубоко входя своим членом.

Лицо Эрин вспыхнуло и загорелось от страсти. Она попыталась поднять руки вверх, но он держал их крепко прижатыми к матрасу.

«О да! Трахни меня! Дай мне свой член!

Сильное сокращение ударило по её мочевому пузырю, и ей пришлось сделать всё возможное, чтобы сдержать всю эту горячую мочу. Она запаниковала всего на секунду, что вот-вот потеряет контроль и начнёт мочить простыни. Их стоп-слово всплыло в её голове. Она никогда раньше не использовала его, но всё бывает в первый раз, верно?

Непреодолимая пульсация удовольствия настигла её, чтобы стряхнуть это из её разума. Это было чертовски хорошо, чтобы остановиться. Она напрягла мышцы так сильно, как только могла, чтобы удержать печать. Его твёрдый член продолжал проникать в неё, ударяя каждую стену внутри неё, как будто он больше нигде не был. Его дыхание участилось, когда Эрин провела руками по его спине.

«Ооо да!» Она застонала. «Кончи в меня!»

Кевин отпустил руки Эрин, и она толкнула их прямо к своему клитору, блаженно поглаживая его маленькими круговыми движениями.

Это было оно. Её мочевой пузырь был готов взорваться от этой обжигающей мочи. Она сжала хватку в последний раз, готовая к сладкому взрыву интенсивного удовольствия от нарастающей кульминации. Она почувствовала, как его член изгибается и пульсирует на ней, а затем тёплый поток его спермы взрывается внутри её письки.

Она в последний раз щёлкнула своим клитором и почувствовала прилив эйфории, когда её нервы сжались синхронно. Внутренние стенки её письки завибрировали и оргазм разлился по её телу оттуда, переходя обычные границы. Эрин ощутила его до колен, которые дрожали, и до мочевого пузыря, который трясся в равной степени от восторга и отчаяния.

Когда Кевин вытаскивал член, уретра Эрин зашипела, сильный прилив мочи дошёл до самого края. Запыхавшись от острых ощущений, её хватка соскользнула всего на секунду, и мощный поток мочи вырвался наружу, забрызгав размякший член её партнёра и разбрызгивая на простыню внизу.

«Чёрт возьми, Эрин! Ты только что…» Кевин в изумлении посмотрел вниз. «Я имею в виду, что это было тяжело и для меня, но я не думаю, что ты когда-либо делал это раньше!»

Это было правдой. Они занимались любовью на протяжении многих лет, но Эрин не была уверена, что когда-либо кончала так остро. Она точно никогда так не брызгала. Она потеряла дар речи. Когда её кожа перестала гудеть и туман рассеялся с её головы, она почувствовала звонкое желание оставшейся мочи в её набухшем мочевом пузыре.

Эрин села, когда Кевин слез, оба осторожно встали вокруг затемнённого круга на постельном белье. Ей хотелось снова плюхнуться, укрыться простынями и насладиться послесвечением. Но её мочевой пузырь манил, и она знала, что ей лучше позаботиться об этом. Она перекатилась с кровати на ноги. Прежде чем она успела пойти в туалет, Кевин схватил её за руку.

— Ты, — сказал он ей, всё ещё переводя дыхание. «Чертовски восхитительны».

###

У меня запланирована ещё одна большая глава. Вероятно, мне понадобится много времени, чтобы написать и ещё больше времени, чтобы отредактировать и сформировать именно так, как я хотел бы. Так что будет небольшой перерыв, а пока я люблю читать ваши комментарии и общаться с вами! Так что дайте мне знать, что вы думаете ниже. -ТР

*038*2022-05-20 19:05

Извините, что столкнулся с этим без обновления, но некоторые спрашивали. Я начинал и бросал писать дважды, что, вероятно, означает, что моя идея не сработает. Итак, я вернулся к чертёжной доске, и пройдёт некоторое время, прежде чем у меня что-то получится.

Спасибо, как всегда, за продолжение.

